:root{
    --blue:#144272;
    --red:#c8d1d6;
    --lblue:#2C74B3;
    --dblue:#0A2647;
    --black:rgb(70, 70, 70);
    --dblack:#000;
    --yellow:rgb(255, 188, 5);
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 
 *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none !important;
    text-transform: capitalize;
    
    
 }
 
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--blue);
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
 }
 
 section{
    padding:7rem 2rem;
 }
 
 .heading{
    text-align: center;
    font-size: 4rem;
    color:var(--dblack);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
 }
 
 .link-btn{
    display: inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.9rem;
    color:var(--white);
 }
 
 .link-btn:hover{
    background-color: var(--black);
    color:var(--dblack);
 }
 
 .header{
    padding:2rem;
    border-bottom: var(--border);
 }
 
 .header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:0;
 }
 
 .header .logo{
    font-size: 3rem;
    color:var(--black);
 }
 
 .header .logo span{
    color:var(--blue);
    
 }
 
 .header .nav a{
    margin:0 1rem;
    font-size: 1.8rem;
    color:var(--dblack);
 }
 
 .header .nav a:hover{
    color:var(--dblue);
 }
 
 #menu-btn{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
 }








 .gallery{
    min-height: 100vh;
    background:#ffffff;
    padding-bottom: 100px;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
}

.gallery .controls .buttons.active{
    background:var(--dblue);
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height:250px;
    width: 350px;
    overflow: hidden;
    
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}

.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img{
    transform: scale(1.4);
}






 .footer{
    background-color: var(--dblue);
 }
 
 .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
 }
 
 .footer .box-container .box{
    text-align: center;
 }
 
 .footer .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--light-bg);
    color:var(--blue);
 }
 
 .footer .box-container .box h3{
    font-size: 2rem;
    margin:2rem 0;
    color:var(--light-bg);
 }
 
 .footer .box-container .box p{
    font-size: 1.5rem;
    color:var(--light-bg);
    text-transform: none;
 }
 
 .footer .credit{
    text-align: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color:var(--light-bg);
 }
 
 .footer .credit span{
    color:var(--light-bg);
 }
 
 
 
 .loc-btn{
    display: inline-block;
    padding:1rem 2rem;
    margin-left: 2rem;
    border-radius: 0rem;
    background-color: var(--light-color);
    cursor: pointer;
    font-size: 1.8rem;
    color:var(--red);
 }
 
 .loc-btn:hover{
    background-color: var(--dblack);
    color:var(--white);
 }
 
 
 
 
 /* media queries  */
 @media (max-width:1400px){
 
    html{
       font-size: 55%;
    }
 
    .header .link-btn{
       display: none;
    }
 
    section{
       padding:5rem 2rem;
    }
    .about-btn{
       margin-top: 20px;
    }
    .home .contents h2{
       font-size: 80px;
    }
    .home .contents{
       width: auto;
       height: auto;
       
    }
 }
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
    .header .link-btn{
       display: none;
    }
 
    section{
       padding:5rem 2rem;
    }
    .about-btn{
       margin-top: 20px;
    }
    .home .contents h2{
       font-size: xx-large;
    }
    .home .contents{
       width: auto;
       height: auto;
       
    }
 }
 
 @media (max-width:768px){
 
    section{
       padding:3rem 1rem;
    }
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .nav{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       border-bottom: var(--border);
       padding:1rem 0;
       text-align: center;
       flex-flow: column;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .header .nav.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .nav a{
       margin:1rem 0;
       font-size: 2rem;
    }
 
    .about-btn{
       margin-top: 20px;
    }
 
    .home{
       background-position: left;
       height: auto;
    }
 
    .home .contents{
       width: auto;
       height: auto;
       
    }
    .home .contents h2{
       font-size:x-large; 
    }
    
 
    
    
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 40%;
    }
 
    .home .contents h2{
       font-size: large;
    }
 
    .heading{
       font-size: 3rem;
    }
 
 }
 